<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <View
                android:id="@+id/view_type_color"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="#ff8800"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_trip_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_trip_image_description"
            android:transitionName="picture"
            app:srcCompat="@drawable/nyc_test"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/view_type_color"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_trip_picture"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/view_type_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                    android:id="@+id/txv_type_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_test"
                    android:textColor="#ff8800"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                android:id="@+id/txv_trip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_test"
                android:textColor="?attr/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="title" />

            <TextView
                android:id="@+id/txv_trip_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/txt_test"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txv_trip_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_test"
                android:textColor="?attr/hiddenTextColor"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>